{
  "server": {
    "http": {
      "port": 8087,
      "enable": true,
      "instance": 1
    }
  },
  "ServiceUnits": {
    "ExampleWorker": {
      "instance": 5,
      "poolSize": 6,
      "type": "W"
    }
  },
  "dbConnections": {
    "Primary": {
      "dbName": "test_db",
      "dbHost": "localhost",
      "dbPort": 3306,
      "dbUsername": "root",
      "dbPassword": "root",
      "dbConnectionPoolSize": 10,
      "dbType": "MYSQL",
      "dbRetryCount": 5,
      "dbRetryInterval": 1000
    }
  }
}